<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Us5-if-YGP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--陪你去看電玩瘋-->
        <scene sceneID="MuS-tF-Dhf">
            <objects>
                <tableViewController storyboardIdentifier="GameCrazyTableViewController" title="陪你去看電玩瘋" id="cQv-Kf-hiV" customClass="GameCrazyTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="013-Pt-MMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="y0d-Fa-PmM">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad1TableViewCell" id="wB1-sY-NYh" customClass="ADTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wB1-sY-NYh" id="uCc-tt-NRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="uCc-tt-NRQ" id="wCQ-03-cQE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamecrazyTableCell" id="CLV-Vb-HPx" customClass="PlaylistTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLV-Vb-HPx" id="pbk-HL-oTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="pbk-HL-oTc" id="Z8k-eR-c8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQv-Kf-hiV" id="ToY-fj-Fso"/>
                            <outlet property="delegate" destination="cQv-Kf-hiV" id="cvI-SX-lrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="陪你去看電玩瘋" id="HQZ-g6-0UF">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="mxx-n0-UKe"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="XUZ-ym-Ra5">
                            <connections>
                                <action selector="openGNN:" destination="cQv-Kf-hiV" id="9NT-XT-VTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="y0d-Fa-PmM" id="Dqd-za-G0v"/>
                        <segue destination="12M-fB-I2h" kind="show" identifier="showCrazy" id="k70-st-X11"/>
                        <segue destination="WNk-lU-3F7" kind="show" identifier="showAd1" id="4n5-Dh-MS9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7N-eU-ej5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1328"/>
        </scene>
        <!--Crazy View Controller-->
        <scene sceneID="frT-RD-tSv">
            <objects>
                <viewController id="12M-fB-I2h" customClass="CrazyViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktl-IO-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="z7A-Nf-0Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LJ-g4-rcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pN-kr-5d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-1328"/>
        </scene>
        <!--陪你去看電玩瘋-->
        <scene sceneID="UbT-8I-sfC">
            <objects>
                <navigationController title="陪你去看電玩瘋" id="dF8-Ol-wxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="看電玩瘋" id="bZM-2P-mnO">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCr-0p-EFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQv-Kf-hiV" kind="relationship" relationship="rootViewController" id="t3n-3I-g4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojh-vS-Lcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1328"/>
        </scene>
        <!--2016年直播影片-->
        <scene sceneID="BwI-Zu-Kze">
            <objects>
                <tableViewController title="2016年直播影片" id="2ZE-PR-27A" customClass="LiveTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQG-6C-vto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="A14-Di-SuE">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad2TableViewCell" id="1SD-Ce-cDi" customClass="ADTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SD-Ce-cDi" id="rah-tD-bSq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="rah-tD-bSq" id="eVS-3M-qyh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveTableCell" id="F5c-6L-Kdw" customClass="PlaylistTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5c-6L-Kdw" id="M9E-4F-GSC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="M9E-4F-GSC" id="X1m-nu-tsV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZE-PR-27A" id="VHD-OA-BOM"/>
                            <outlet property="delegate" destination="2ZE-PR-27A" id="XGe-9P-goe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2016年直播影片" id="HIJ-mD-Zhj">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="xD4-xd-Jnt"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="Xkg-e3-YBJ">
                            <connections>
                                <action selector="openGNN:" destination="2ZE-PR-27A" id="x59-53-pjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="A14-Di-SuE" id="8dm-tL-4IP"/>
                        <segue destination="siK-9I-4Im" kind="show" identifier="showLive" id="ans-He-Z0g"/>
                        <segue destination="WNk-lU-3F7" kind="show" identifier="showAd2" id="6Zv-IW-KEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R2-vx-IV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-557"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="DNW-AV-Bv2">
            <objects>
                <viewController id="siK-9I-4Im" customClass="LiveViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cci-zP-9bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EdA-aw-Fgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgz-ll-ES2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iR-ii-Btr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-557"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="Cfn-dX-e6u">
            <objects>
                <viewController id="WNk-lU-3F7" customClass="AdViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6J-Cx-vPj"/>
                        <viewControllerLayoutGuide type="bottom" id="DBB-lk-hcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEt-uy-TeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-gb-FXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-557"/>
        </scene>
        <!--遊戲製作團隊來訪-->
        <scene sceneID="IW4-E2-MuS">
            <objects>
                <tableViewController title="遊戲製作團隊來訪" id="zGG-zN-UsA" customClass="GameProducerTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xz8-pA-Itd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tuo-3N-SNZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad3TableViewCell" id="Qeg-AP-Clp" customClass="ADTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qeg-AP-Clp" id="Qbk-EE-LxA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="Qbk-EE-LxA" id="oXd-h8-kA8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameproducerTableCell" id="gDS-Z9-zeZ" customClass="PlaylistTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDS-Z9-zeZ" id="wDa-fa-eR9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="wDa-fa-eR9" id="lhB-Zl-T8V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGG-zN-UsA" id="KX8-Fd-zIi"/>
                            <outlet property="delegate" destination="zGG-zN-UsA" id="m2x-Ca-Bue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="遊戲製作團隊來訪" id="MR0-RD-fef">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="W5L-nt-4x1"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="hIX-Mb-otW">
                            <connections>
                                <action selector="openGNN:" destination="zGG-zN-UsA" id="ftk-LP-jIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="tuo-3N-SNZ" id="p8s-IM-NkY"/>
                        <segue destination="Fhg-AA-cEL" kind="show" identifier="showProducer" id="I2V-38-kw3"/>
                        <segue destination="WNk-lU-3F7" kind="show" identifier="showAd3" id="YOe-aQ-Cef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHZ-NC-98O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="198"/>
        </scene>
        <!--Producer View Controller-->
        <scene sceneID="E3U-9L-MnE">
            <objects>
                <viewController id="Fhg-AA-cEL" customClass="ProducerViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgJ-Sf-vx4"/>
                        <viewControllerLayoutGuide type="bottom" id="qAP-fd-9qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmZ-cU-JyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb6-tn-Vuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="198"/>
        </scene>
        <!--遊戲製作團隊來訪-->
        <scene sceneID="SbR-0G-ofC">
            <objects>
                <navigationController title="遊戲製作團隊來訪" id="LVS-4h-UjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新遊戲" id="zHT-nP-fuU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzt-jc-Kuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGG-zN-UsA" kind="relationship" relationship="rootViewController" id="R4K-QK-4T1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-mK-fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="198"/>
        </scene>
        <!--VR遊戲直播-->
        <scene sceneID="rJ9-kT-hGD">
            <objects>
                <tableViewController title="VR遊戲直播" id="9k2-t4-vrl" customClass="VRGameTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iE7-QG-0lU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YwU-y0-e5c">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad4TableViewCell" id="XoQ-FA-qYF" customClass="ADTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoQ-FA-qYF" id="TxO-4C-imi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="TxO-4C-imi" id="ljs-Sq-yVq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VRGameTableCell" id="4M9-FB-mxk" customClass="PlaylistTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M9-FB-mxk" id="8a1-ZS-SUv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="8a1-ZS-SUv" id="dSI-Dc-ZIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9k2-t4-vrl" id="2yn-yS-d7O"/>
                            <outlet property="delegate" destination="9k2-t4-vrl" id="z53-vH-x8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VR遊戲直播" id="gVA-yK-eQJ">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="pqe-gI-ed8"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="Zag-3l-rEi">
                            <connections>
                                <action selector="openGNN:" destination="9k2-t4-vrl" id="hNm-n1-h6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YwU-y0-e5c" id="sUU-vM-fWO"/>
                        <segue destination="TMO-2Q-a0a" kind="show" identifier="showVR" id="FcN-5D-JRb"/>
                        <segue destination="WNk-lU-3F7" kind="show" identifier="showAd4" id="s3T-Zg-i0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-Ws-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkA-8N-z7e">
            <objects>
                <viewController id="TMO-2Q-a0a" customClass="VRViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGo-Yq-aFd"/>
                        <viewControllerLayoutGuide type="bottom" id="7tL-R2-7Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5d-fQ-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-Is-dGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="921"/>
        </scene>
        <!--更多-->
        <scene sceneID="uoE-9B-LfY">
            <objects>
                <tableViewController title="更多" id="UhH-ql-N6a" customClass="SettingTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQK-o8-PKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableCell" id="2wI-sy-0wy" customClass="TableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wI-sy-0wy" id="yuB-ZR-VtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhH-ql-N6a" id="Pdz-e2-Uvh"/>
                            <outlet property="delegate" destination="UhH-ql-N6a" id="gHl-dq-zgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="vvV-PV-7BL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-LP-ihy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1649"/>
        </scene>
        <!--更多-->
        <scene sceneID="gEc-al-fSa">
            <objects>
                <navigationController id="cnx-XM-TUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="更多" id="uGf-Fn-VsU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78V-gg-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UhH-ql-N6a" kind="relationship" relationship="rootViewController" id="9iF-6A-8Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6D-eF-a58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1649"/>
        </scene>
        <!--VR遊戲直播-->
        <scene sceneID="8Wj-gF-pwU">
            <objects>
                <navigationController title="VR遊戲直播" id="qZK-7a-WTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手機遊戲" id="ZDQ-xV-QSS">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABo-3m-Un7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k2-t4-vrl" kind="relationship" relationship="rootViewController" id="wKn-sf-evk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B8-hv-jOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="921"/>
        </scene>
        <!--2016年直播影片-->
        <scene sceneID="nLz-Ac-gwQ">
            <objects>
                <navigationController title="2016年直播影片" id="tRI-rV-9Ua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播回顧" id="okA-XP-Yj6">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xk-pN-3D4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZE-PR-27A" kind="relationship" relationship="rootViewController" id="CUd-AK-44m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snk-BU-A9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y7k-fY-1hI">
            <objects>
                <tabBarController id="Us5-if-YGP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JKL-hG-Igf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dF8-Ol-wxQ" kind="relationship" relationship="viewControllers" id="NjN-HV-rfT"/>
                        <segue destination="tRI-rV-9Ua" kind="relationship" relationship="viewControllers" id="5Xa-ud-f9W"/>
                        <segue destination="LVS-4h-UjP" kind="relationship" relationship="viewControllers" id="wDE-um-6lj"/>
                        <segue destination="qZK-7a-WTh" kind="relationship" relationship="viewControllers" id="3PS-oj-WDY"/>
                        <segue destination="cnx-XM-TUq" kind="relationship" relationship="viewControllers" id="hjC-KW-u83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMc-FJ-KrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s3T-Zg-i0S"/>
    </inferredMetricsTieBreakers>
</document>
