<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Us5-if-YGP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--陪你去看電玩瘋-->
        <scene sceneID="MuS-tF-Dhf">
            <objects>
                <tableViewController storyboardIdentifier="GameCrazyTableViewController" title="陪你去看電玩瘋" id="cQv-Kf-hiV" customClass="GameCrazyTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="013-Pt-MMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad1TableViewCell" id="wB1-sY-NYh" customClass="AD1TableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wB1-sY-NYh" id="uCc-tt-NRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-bh-Z2m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wkz-bh-Z2m" firstAttribute="leading" secondItem="uCc-tt-NRQ" secondAttribute="leading" id="VGS-xP-Sko"/>
                                        <constraint firstAttribute="trailing" secondItem="wkz-bh-Z2m" secondAttribute="trailing" id="axW-zd-lXu"/>
                                        <constraint firstAttribute="bottom" secondItem="wkz-bh-Z2m" secondAttribute="bottom" id="cw7-jO-keU"/>
                                        <constraint firstItem="wkz-bh-Z2m" firstAttribute="top" secondItem="uCc-tt-NRQ" secondAttribute="top" id="h2e-uk-vs4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AdImageView" destination="wkz-bh-Z2m" id="3Hv-9e-DEP"/>
                                    <outlet property="ContentView" destination="uCc-tt-NRQ" id="wCQ-03-cQE"/>
                                    <segue destination="WNk-lU-3F7" kind="show" identifier="showAd1" id="m9C-1D-Daf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamecrazyTableCell" id="CLV-Vb-HPx" customClass="GameCrazyTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLV-Vb-HPx" id="pbk-HL-oTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-ZS-Lo1">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-3V-qvb">
                                            <rect key="frame" x="281" y="8" width="311" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xys-3V-qvb" secondAttribute="trailing" constant="8" id="0mX-wp-4Jd"/>
                                        <constraint firstAttribute="bottom" secondItem="Xys-3V-qvb" secondAttribute="bottom" constant="8" id="I2o-5t-AvQ"/>
                                        <constraint firstItem="ueU-ZS-Lo1" firstAttribute="leading" secondItem="pbk-HL-oTc" secondAttribute="leading" id="MA3-xe-Dn9"/>
                                        <constraint firstItem="Xys-3V-qvb" firstAttribute="leading" secondItem="ueU-ZS-Lo1" secondAttribute="trailing" constant="8" id="RPf-ct-dnQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ueU-ZS-Lo1" secondAttribute="bottom" id="fOa-q2-ywJ"/>
                                        <constraint firstItem="Xys-3V-qvb" firstAttribute="leading" secondItem="pbk-HL-oTc" secondAttribute="leading" id="nA3-ym-te6"/>
                                        <constraint firstAttribute="trailing" secondItem="ueU-ZS-Lo1" secondAttribute="trailing" constant="327" id="nX6-2V-gOs"/>
                                        <constraint firstItem="Xys-3V-qvb" firstAttribute="top" secondItem="pbk-HL-oTc" secondAttribute="top" constant="8" id="qnN-Wg-4ys"/>
                                        <constraint firstItem="ueU-ZS-Lo1" firstAttribute="top" secondItem="pbk-HL-oTc" secondAttribute="top" id="wsg-f0-7ka"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nA3-ym-te6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="pbk-HL-oTc" id="Z8k-eR-c8e"/>
                                    <outlet property="PlayerView" destination="ueU-ZS-Lo1" id="Eor-fm-fHa"/>
                                    <outlet property="TitleLabel" destination="Xys-3V-qvb" id="WuQ-9v-f2f"/>
                                    <segue destination="12M-fB-I2h" kind="show" identifier="showCrazy" id="gk4-ek-ugh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQv-Kf-hiV" id="ToY-fj-Fso"/>
                            <outlet property="delegate" destination="cQv-Kf-hiV" id="cvI-SX-lrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="陪你去看電玩瘋" id="HQZ-g6-0UF">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="mxx-n0-UKe"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="XUZ-ym-Ra5">
                            <connections>
                                <segue destination="eSu-39-O6U" kind="show" identifier="GNN" id="Wie-iX-mPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7N-eU-ej5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1328"/>
        </scene>
        <!--Crazy View Controller-->
        <scene sceneID="frT-RD-tSv">
            <objects>
                <viewController id="12M-fB-I2h" customClass="CrazyViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktl-IO-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="z7A-Nf-0Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LJ-g4-rcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pN-kr-5d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-1328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jow-1g-jrC">
            <objects>
                <viewController id="eSu-39-O6U" customClass="GNNViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZu-f1-ue2"/>
                        <viewControllerLayoutGuide type="bottom" id="5qV-bY-0uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb0-4A-Uh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iba-xz-mfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-1328"/>
        </scene>
        <!--陪你去看電玩瘋-->
        <scene sceneID="UbT-8I-sfC">
            <objects>
                <navigationController title="陪你去看電玩瘋" id="dF8-Ol-wxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="看電玩瘋" id="bZM-2P-mnO">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCr-0p-EFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQv-Kf-hiV" kind="relationship" relationship="rootViewController" id="t3n-3I-g4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojh-vS-Lcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1328"/>
        </scene>
        <!--2016年直播影片-->
        <scene sceneID="BwI-Zu-Kze">
            <objects>
                <tableViewController title="2016年直播影片" id="2ZE-PR-27A" customClass="LiveTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQG-6C-vto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad2TableViewCell" id="1SD-Ce-cDi" customClass="AD2TableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SD-Ce-cDi" id="rah-tD-bSq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-LB-Cmn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FKF-LB-Cmn" secondAttribute="bottom" id="5M3-Qb-gyU"/>
                                        <constraint firstItem="FKF-LB-Cmn" firstAttribute="leading" secondItem="rah-tD-bSq" secondAttribute="leading" id="BS4-gc-kiU"/>
                                        <constraint firstItem="FKF-LB-Cmn" firstAttribute="top" secondItem="rah-tD-bSq" secondAttribute="top" id="itX-6D-krJ"/>
                                        <constraint firstAttribute="trailing" secondItem="FKF-LB-Cmn" secondAttribute="trailing" id="r2Z-Df-VGv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AdImageView" destination="FKF-LB-Cmn" id="UDT-ec-CaP"/>
                                    <outlet property="ContentView" destination="rah-tD-bSq" id="eVS-3M-qyh"/>
                                    <segue destination="WNk-lU-3F7" kind="show" identifier="showAd2" id="b6p-UB-onW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveTableCell" id="F5c-6L-Kdw" customClass="LiveTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5c-6L-Kdw" id="M9E-4F-GSC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-ee-pmu">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="I1e-lr-iJG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-aN-zTi">
                                            <rect key="frame" x="333" y="8" width="259" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oWb-ee-pmu" secondAttribute="bottom" id="0cC-Fj-s2d"/>
                                        <constraint firstItem="cpK-aN-zTi" firstAttribute="leading" secondItem="oWb-ee-pmu" secondAttribute="trailing" constant="8" id="5Bq-29-XQQ"/>
                                        <constraint firstItem="oWb-ee-pmu" firstAttribute="leading" secondItem="M9E-4F-GSC" secondAttribute="leading" id="K3R-ul-E17"/>
                                        <constraint firstItem="oWb-ee-pmu" firstAttribute="top" secondItem="M9E-4F-GSC" secondAttribute="top" id="Tgk-7X-2FH"/>
                                        <constraint firstItem="cpK-aN-zTi" firstAttribute="top" secondItem="M9E-4F-GSC" secondAttribute="top" constant="8" id="U35-xa-Tok"/>
                                        <constraint firstAttribute="bottom" secondItem="cpK-aN-zTi" secondAttribute="bottom" constant="8" id="acz-0g-cME"/>
                                        <constraint firstAttribute="trailing" secondItem="cpK-aN-zTi" secondAttribute="trailing" constant="8" id="eM8-3w-eoV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="M9E-4F-GSC" id="X1m-nu-tsV"/>
                                    <outlet property="PlayerView" destination="oWb-ee-pmu" id="rIp-oK-1QT"/>
                                    <outlet property="TitleLabel" destination="cpK-aN-zTi" id="AHz-0O-zLA"/>
                                    <segue destination="siK-9I-4Im" kind="show" identifier="showLive" id="bSj-1R-xyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZE-PR-27A" id="VHD-OA-BOM"/>
                            <outlet property="delegate" destination="2ZE-PR-27A" id="XGe-9P-goe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2016年直播影片" id="HIJ-mD-Zhj">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="xD4-xd-Jnt"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="Xkg-e3-YBJ">
                            <connections>
                                <segue destination="eSu-39-O6U" kind="show" identifier="GNN" id="c93-wi-rxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R2-vx-IV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-557"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="DNW-AV-Bv2">
            <objects>
                <viewController id="siK-9I-4Im" customClass="LiveViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cci-zP-9bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EdA-aw-Fgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgz-ll-ES2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iR-ii-Btr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-557"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="Cfn-dX-e6u">
            <objects>
                <viewController id="WNk-lU-3F7" customClass="AdViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6J-Cx-vPj"/>
                        <viewControllerLayoutGuide type="bottom" id="DBB-lk-hcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEt-uy-TeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-gb-FXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-557"/>
        </scene>
        <!--遊戲製作團隊來訪-->
        <scene sceneID="IW4-E2-MuS">
            <objects>
                <tableViewController title="遊戲製作團隊來訪" id="zGG-zN-UsA" customClass="GameProducerTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xz8-pA-Itd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad3TableViewCell" id="Qeg-AP-Clp" customClass="AD3TableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qeg-AP-Clp" id="Qbk-EE-LxA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-ZE-EzP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xd8-ZE-EzP" secondAttribute="bottom" id="2uB-Wg-HTI"/>
                                        <constraint firstItem="Xd8-ZE-EzP" firstAttribute="top" secondItem="Qbk-EE-LxA" secondAttribute="top" id="XE9-7M-80Z"/>
                                        <constraint firstItem="Xd8-ZE-EzP" firstAttribute="leading" secondItem="Qbk-EE-LxA" secondAttribute="leading" id="b4i-FY-xQQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xd8-ZE-EzP" secondAttribute="trailing" id="cfX-DV-0Cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AdImageView" destination="Xd8-ZE-EzP" id="hNk-UA-AhF"/>
                                    <outlet property="ContentView" destination="Qbk-EE-LxA" id="oXd-h8-kA8"/>
                                    <segue destination="WNk-lU-3F7" kind="show" identifier="showAd3" id="iOc-w5-uQE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameproducerTableCell" id="gDS-Z9-zeZ" customClass="GameProducerTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDS-Z9-zeZ" id="wDa-fa-eR9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-3z-J9c">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="k4V-wq-9IO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-ev-BfY">
                                            <rect key="frame" x="248" y="8" width="344" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9v-3z-J9c" firstAttribute="leading" secondItem="wDa-fa-eR9" secondAttribute="leading" id="6de-Kk-CwQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ANK-ev-BfY" secondAttribute="bottom" constant="8" id="SSZ-09-EjX"/>
                                        <constraint firstItem="ANK-ev-BfY" firstAttribute="top" secondItem="wDa-fa-eR9" secondAttribute="top" constant="8" id="Sb2-L7-xAD"/>
                                        <constraint firstAttribute="trailing" secondItem="ANK-ev-BfY" secondAttribute="trailing" constant="8" id="Udd-dk-Kkg"/>
                                        <constraint firstAttribute="bottom" secondItem="J9v-3z-J9c" secondAttribute="bottom" id="g4z-Zs-fA2"/>
                                        <constraint firstItem="J9v-3z-J9c" firstAttribute="top" secondItem="wDa-fa-eR9" secondAttribute="top" id="pkX-Qn-kAr"/>
                                        <constraint firstItem="ANK-ev-BfY" firstAttribute="leading" secondItem="J9v-3z-J9c" secondAttribute="trailing" constant="8" id="y3a-wY-urB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="wDa-fa-eR9" id="lhB-Zl-T8V"/>
                                    <outlet property="PlayerView" destination="J9v-3z-J9c" id="aFo-HD-5am"/>
                                    <outlet property="TitleLabel" destination="ANK-ev-BfY" id="cMz-8x-3p7"/>
                                    <segue destination="Fhg-AA-cEL" kind="show" identifier="showProducer" id="0pk-Fv-oE7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGG-zN-UsA" id="KX8-Fd-zIi"/>
                            <outlet property="delegate" destination="zGG-zN-UsA" id="m2x-Ca-Bue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="遊戲製作團隊來訪" id="MR0-RD-fef">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="W5L-nt-4x1"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="hIX-Mb-otW">
                            <connections>
                                <segue destination="eSu-39-O6U" kind="show" identifier="GNN" id="q92-kH-hWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHZ-NC-98O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="198"/>
        </scene>
        <!--Producer View Controller-->
        <scene sceneID="E3U-9L-MnE">
            <objects>
                <viewController id="Fhg-AA-cEL" customClass="ProducerViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgJ-Sf-vx4"/>
                        <viewControllerLayoutGuide type="bottom" id="qAP-fd-9qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmZ-cU-JyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb6-tn-Vuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="198"/>
        </scene>
        <!--遊戲製作團隊來訪-->
        <scene sceneID="SbR-0G-ofC">
            <objects>
                <navigationController title="遊戲製作團隊來訪" id="LVS-4h-UjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新遊戲" id="zHT-nP-fuU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzt-jc-Kuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGG-zN-UsA" kind="relationship" relationship="rootViewController" id="R4K-QK-4T1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-mK-fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="198"/>
        </scene>
        <!--VR遊戲直播-->
        <scene sceneID="rJ9-kT-hGD">
            <objects>
                <tableViewController title="VR遊戲直播" id="9k2-t4-vrl" customClass="VRGameTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iE7-QG-0lU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ad4TableViewCell" id="XoQ-FA-qYF" customClass="AD4TableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoQ-FA-qYF" id="TxO-4C-imi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-DQ-dih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S4i-DQ-dih" secondAttribute="bottom" id="9jY-xF-MIk"/>
                                        <constraint firstAttribute="trailing" secondItem="S4i-DQ-dih" secondAttribute="trailing" id="FHI-gq-nTu"/>
                                        <constraint firstItem="S4i-DQ-dih" firstAttribute="top" secondItem="TxO-4C-imi" secondAttribute="top" id="Onl-bo-A7z"/>
                                        <constraint firstItem="S4i-DQ-dih" firstAttribute="leading" secondItem="TxO-4C-imi" secondAttribute="leading" id="sFu-N2-Ne1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AdImageView" destination="S4i-DQ-dih" id="or4-8f-ZFI"/>
                                    <outlet property="ContentView" destination="TxO-4C-imi" id="ljs-Sq-yVq"/>
                                    <segue destination="WNk-lU-3F7" kind="show" identifier="showAd4" id="1mr-8S-AcN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VRGameTableCell" id="4M9-FB-mxk" customClass="VRGameTableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M9-FB-mxk" id="8a1-ZS-SUv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-OF-YCD">
                                            <rect key="frame" x="248" y="8" width="344" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guG-g5-Knd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="eo4-xr-w0n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="guG-g5-Knd" firstAttribute="leading" secondItem="8a1-ZS-SUv" secondAttribute="leading" id="3CL-wl-rD1"/>
                                        <constraint firstAttribute="bottom" secondItem="fdL-OF-YCD" secondAttribute="bottom" constant="8" id="7iq-VU-FMY"/>
                                        <constraint firstItem="fdL-OF-YCD" firstAttribute="top" secondItem="8a1-ZS-SUv" secondAttribute="top" constant="8" id="FDx-6R-A8R"/>
                                        <constraint firstAttribute="bottom" secondItem="guG-g5-Knd" secondAttribute="bottom" id="Fbl-nj-VbS"/>
                                        <constraint firstAttribute="trailing" secondItem="fdL-OF-YCD" secondAttribute="trailing" constant="8" id="Lm6-lz-Cut"/>
                                        <constraint firstItem="guG-g5-Knd" firstAttribute="top" secondItem="8a1-ZS-SUv" secondAttribute="top" id="tx8-x2-LZd"/>
                                        <constraint firstItem="fdL-OF-YCD" firstAttribute="leading" secondItem="guG-g5-Knd" secondAttribute="trailing" constant="8" id="yQq-Xy-pWO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="8a1-ZS-SUv" id="dSI-Dc-ZIn"/>
                                    <outlet property="PlayerView" destination="guG-g5-Knd" id="0d6-Ue-ZlU"/>
                                    <outlet property="TitleLabel" destination="fdL-OF-YCD" id="eYf-bt-uml"/>
                                    <segue destination="TMO-2Q-a0a" kind="show" identifier="showVR" id="5N6-7C-ssW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9k2-t4-vrl" id="2yn-yS-d7O"/>
                            <outlet property="delegate" destination="9k2-t4-vrl" id="z53-vH-x8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VR遊戲直播" id="gVA-yK-eQJ">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="直播" id="pqe-gI-ed8"/>
                        <barButtonItem key="rightBarButtonItem" title="GNN" id="Zag-3l-rEi">
                            <connections>
                                <segue destination="eSu-39-O6U" kind="show" identifier="GNN" id="97e-OF-hGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-Ws-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkA-8N-z7e">
            <objects>
                <viewController id="TMO-2Q-a0a" customClass="VRViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGo-Yq-aFd"/>
                        <viewControllerLayoutGuide type="bottom" id="7tL-R2-7Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5d-fQ-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-Is-dGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="921"/>
        </scene>
        <!--更多-->
        <scene sceneID="uoE-9B-LfY">
            <objects>
                <tableViewController title="更多" id="UhH-ql-N6a" customClass="SettingTableViewController" customModule="MimicOfGameCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQK-o8-PKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableCell" id="2wI-sy-0wy" customClass="TableViewCell" customModule="MimicOfGameCrazyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wI-sy-0wy" id="yuB-ZR-VtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhH-ql-N6a" id="Pdz-e2-Uvh"/>
                            <outlet property="delegate" destination="UhH-ql-N6a" id="gHl-dq-zgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="vvV-PV-7BL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-LP-ihy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1649"/>
        </scene>
        <!--更多-->
        <scene sceneID="gEc-al-fSa">
            <objects>
                <navigationController id="cnx-XM-TUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="uGf-Fn-VsU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78V-gg-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UhH-ql-N6a" kind="relationship" relationship="rootViewController" id="9iF-6A-8Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6D-eF-a58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1649"/>
        </scene>
        <!--VR遊戲直播-->
        <scene sceneID="8Wj-gF-pwU">
            <objects>
                <navigationController title="VR遊戲直播" id="qZK-7a-WTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手機遊戲" id="ZDQ-xV-QSS">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABo-3m-Un7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k2-t4-vrl" kind="relationship" relationship="rootViewController" id="wKn-sf-evk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B8-hv-jOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="921"/>
        </scene>
        <!--2016年直播影片-->
        <scene sceneID="nLz-Ac-gwQ">
            <objects>
                <navigationController title="2016年直播影片" id="tRI-rV-9Ua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播回顧" id="okA-XP-Yj6">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xk-pN-3D4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZE-PR-27A" kind="relationship" relationship="rootViewController" id="CUd-AK-44m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snk-BU-A9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y7k-fY-1hI">
            <objects>
                <tabBarController id="Us5-if-YGP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JKL-hG-Igf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dF8-Ol-wxQ" kind="relationship" relationship="viewControllers" id="NjN-HV-rfT"/>
                        <segue destination="tRI-rV-9Ua" kind="relationship" relationship="viewControllers" id="5Xa-ud-f9W"/>
                        <segue destination="LVS-4h-UjP" kind="relationship" relationship="viewControllers" id="wDE-um-6lj"/>
                        <segue destination="qZK-7a-WTh" kind="relationship" relationship="viewControllers" id="3PS-oj-WDY"/>
                        <segue destination="cnx-XM-TUq" kind="relationship" relationship="viewControllers" id="hjC-KW-u83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMc-FJ-KrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1mr-8S-AcN"/>
        <segue reference="97e-OF-hGj"/>
    </inferredMetricsTieBreakers>
</document>
